\documentclass[letterpaper,11pt]{article}

\usepackage{latexsym}
\usepackage{color}
\usepackage[empty]{fullpage}
\usepackage{titlesec}
\usepackage{marvosym}
\usepackage[usenames,dvipsnames]{color}
\usepackage{verbatim}
\usepackage{enumitem}
\usepackage[pdftex]{hyperref}
\usepackage{fancyhdr}
\definecolor{mp}{cmyk}{0, 0.7808, 0.4429, 0.1412}
% \definecolor{bc}{RGB}{96, 193, 243}
\definecolor{bc}{RGB}{220, 20, 60}
% \definecolor{bc}{RGB}{44,152,255}
\definecolor{abc}{RGB}{0,0,0}


\pagestyle{fancy}
\fancyhf{} % clear all header and footer fields
\fancyfoot{}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}

% Adjust margins
\addtolength{\oddsidemargin}{-0.375in}
\addtolength{\evensidemargin}{-0.375in}
\addtolength{\textwidth}{1in}
\addtolength{\topmargin}{-.5in}
\addtolength{\textheight}{1.0in}

\urlstyle{same}

\raggedbottom
\raggedright
\setlength{\tabcolsep}{0in}

% Sections formatting
\titleformat{\section}{
  \vspace{-4pt}\scshape\raggedright\large
}{}{0em}{}[\color{black}\titlerule \vspace{-5pt}]

%-------------------------
% Custom commands
\newcommand{\resumeItem}[2]{
  \item\small{
    \textbf{#1}{: #2 \vspace{-2pt}}
  }
}

\newcommand{\resumeSubheading}[4]{
  \vspace{-1pt}\item
    \begin{tabular*}{0.97\textwidth}{l@{\extracolsep{\fill}}r}
      \textbf{#1} & #2 \\
      \textit{\small#3} & \textit{\small #4} \\
    \end{tabular*}\vspace{-5pt}
}

\newcommand{\resumeSubItem}[2]{\resumeItem{#1}{#2}\vspace{-4pt}}

\renewcommand{\labelitemii}{$\circ$}

\newcommand{\resumeSubHeadingListStart}{\begin{itemize}[leftmargin=*]}
\newcommand{\resumeSubHeadingListEnd}{\end{itemize}}
\newcommand{\resumeItemListStart}{\begin{itemize}}
\newcommand{\resumeItemListEnd}{\end{itemize}\vspace{-5pt}}

%-------------------------------------------
%%%%%%  CV STARTS HERE  %%%%%%%%%%%%%%%%%%%%%%%%%%%%


\begin{document}

%----------HEADING-----------------
\begin{tabular*}{\textwidth}{l@{\extracolsep{\fill}}r}
  \textbf{{\Large \textcolor{abc}{PRAKHAR DEV GUPTA}}} & Email : \href{prakhar4edu@gmail.com}{prakhar4edu@gmail.com}\\
  & Mobile : +919407512480 \\
\end{tabular*}


%-----------EDUCATION-----------------
% \color{blue}
\section{\textcolor{mp}{Education}}
  \resumeSubHeadingListStart
    \resumeSubheading
      {\textcolor{abc}{Indian Institute of Information Technology and Management}}{Gwalior, MP}
      {Integrated Post Graduate \textbf{(B.Tech + M.Tech)}--\textbf{CGPA: 7.64/10}}{July 2019}
    \resumeSubheading
      {\textcolor{abc}{Harrow Senior Secondary School}}{Bareilly, UP}
      {XII-CBSE---\textbf{91.6\%} }{March, 2013}
    \resumeSubheading
      {\textcolor{abc}{St. Francis Convent Senior Secondary School}}{Bareilly, UP}
      {X-CBSE---\textbf{CGPA: 9.6/10} }{March, 2011}
  \resumeSubHeadingListEnd


%-----------EXPERIENCE-----------------
\section{\textcolor{mp}{Work Experience}}
  \resumeSubHeadingListStart

    \resumeSubheading
      {\textcolor{bc}{Toppr}}{Hyderabad, Telangana}
      {Software Engineering Internship (PPO Holder)}{May 2018 - July 2018}
      \resumeItemListStart
        \resumeItem{Real Time Analytics}
          {Created a system for the real time analysis of log data. Used AWS Kinesis stream, Kinesis Agent to read log files, Python3.6 to split the log data using regex expressions, Kinesis Analytics Application to run sliding window SQL queries to produce analysis data. Finally used AWS Lambda to trigger other services such as CloudWatch Alarms and AWS SES service.}
        \resumeItem{Extend Free trial}
          {Created and deployed the feature which allows trial user to extend their trial period and enjoy privileges of paid user based on specified preconditions. Updated the existing API to fetch the value for the same.}
         \resumeItem{Profanity Detection in Chat Sessions}
         {Wrote script in JAVA, NodeJS and JavaScript to detect the use of profane language in the live chat sessions on web and Android. Created the Node package of the same.}
      \resumeItemListEnd
      \resumeSubHeadingListEnd

%-----------PROJECTS-----------------
\section{\textcolor{mp}{Key Projects}}
  \resumeSubHeadingListStart
    \resumeSubItem{\textcolor{abc}{Automated Cyber Hate Detection Using NLP and Machine Learning}}
      {A machine learning and NLP based project to distinguish hateful content from mere offensive and further checked at the second level, whether the content is racist, sexist or other kind of hate/offense. Under nomination for the \textbf{best BTP.} }
    \resumeSubItem{\textcolor{abc}{GPS based Home Automation system}}
      {An IOT project based Android and Arduino that prompts to switch off the electrical appliances if left on, while the user is away from home.}
    \resumeSubItem{\textcolor{abc}{Word Rush}}
      {An interactive game in Android which requires rearranging the alphabets into meaningful 4-letter word in a given time.}
    \resumeSubItem{\textcolor{abc}{Network Graph Optimization through Route Discovering Mechanism}}
      {An application of Chinese Postman Problem implemented in Python using libraries such as Networkx and other important libraries such as Pandas and Matplotlib. Done over the dataset of SleepingGiant. Visualization of graph is also done.}
  \resumeSubHeadingListEnd

%
%--------PROGRAMMING SKILLS------------
\section{\textcolor{mp}{Core Subjects and Programming Skills}}
 \resumeSubHeadingListStart
    \item{
     \textbf{Skills and Technologies}{:C, C++, JAVA, Python, Django, Natural Language Processing, Machine Learning, Android Development, AWS, Linux, JavaScript, MySQL, NodeJS, and PHP.}
    %  \hfill
    }
    \item{
    \textbf{Core Subjects of Interest}{:Data Structures, Algorithm, Operating System, DBMS and Computer Networks}
    }
\resumeSubHeadingListEnd
    
\section{\textcolor{mp}{Career Achievements/Extra Curricular}}
 \resumeSubHeadingListStart
 \item{Attended the Facilitator’s Bootcamp of \textbf{Google Applied CS with Android} at Google office, Bengaluru, only student selected from ABV-IIITM, Gwalior.}
  \item{Research paper: Dr. Ajay Kumar, Prakhar Dev Gupta, et. al : \textbf{“AUTOMATED CYBER HATE DETECTION} accepted in 3rd \textbf{International Conference on Natural Language Processing- NATP 2017.}}
 \item{\textbf{President} of the IIITM wing of Rotaract Club of Youth, a social service club.}
 \item{Won several intra-college oratory events in 2014, conducted by AASF club. Secured \textbf{first position in Case study and Presentation making contest} as well.}
 \item{Third position in App making competition in \textbf{Infotsav-2015}( Techfest of ABV-IIITM).}

 \resumeSubHeadingListEnd

%-------------------------------------------
\end{document}
