\documentclass[letterpaper,11pt]{article}

\usepackage{latexsym}
\usepackage{color}
\usepackage[empty]{fullpage}
\usepackage{graphicx}
\usepackage{titlesec}
\usepackage{marvosym}
\usepackage[usenames,dvipsnames]{color}
\usepackage{verbatim}
\usepackage{enumitem}
\usepackage[pdftex]{hyperref}
\usepackage{fancyhdr}
\definecolor{hh}{cmyk}{0, 0.7808, 0.4429, 0.1412}
% \definecolor{bc}{RGB}{96, 193, 243}
\definecolor{mp}{RGB}{0, 89, 179}
% \definecolor{bc}{RGB}{44,152,255}
\definecolor{abc}{RGB}{0,0,0}
\definecolor{bc}{RGB}{0, 89, 179}
\definecolor{pdg}{RGB}{0,0,179}


\pagestyle{fancy}
\fancyhf{} % clear all header and footer fields
\fancyfoot{}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}

% Adjust margins
\addtolength{\oddsidemargin}{-0.375in}
\addtolength{\evensidemargin}{-0.375in}
\addtolength{\textwidth}{1in}
\addtolength{\topmargin}{-.5in}
\addtolength{\textheight}{1.0in}

\urlstyle{same}

\raggedbottom
\raggedright
\setlength{\tabcolsep}{0in}

% Sections formatting
\titleformat{\section}{
  \vspace{-4pt}\scshape\raggedright\large
}{}{0em}{}[\color{black}\titlerule \vspace{-5pt}]

%-------------------------
% Custom commands
\newcommand{\resumeItem}[2]{
  \item\small{
    \textbf{#1}{: #2 \vspace{-2pt}}
  }
}

\newcommand{\resumeSubheading}[4]{
  \vspace{-3pt}\item[]
    \begin{tabular*}{0.97\textwidth}{l@{\extracolsep{\fill}}r}
      \textbf{#1} & { #2} \\
      \textit{\small#3} & \textit{\small #4} \\
    \end{tabular*}\vspace{-5pt}
}

\newcommand{\resumeSubItem}[2]{\resumeItem{#1}{#2}\vspace{-4pt}}

\renewcommand{\labelitemii}{$\circ$}

\newcommand{\resumeSubHeadingListStart}{\begin{itemize}[leftmargin=*]}
\newcommand{\resumeSubHeadingListEnd}{\end{itemize}}
\newcommand{\resumeItemListStart}{\begin{itemize}}
\newcommand{\resumeItemListEnd}{\end{itemize}\vspace{-5pt}}

%-------------------------------------------
%%%%%%  CV STARTS HERE  %%%%%%%%%%%%%%%%%%%%%%%%%%%%


\begin{document}

%----------HEADING-----------------
\begin{tabular*}{\textwidth}{l@{\extracolsep{\fill}}r}
  \textbf{{\Large \textcolor{abc}{PRAKHAR DEV GUPTA}}} & Email : \href{prakhar4edu@gmail.com}{prakhar4edu@gmail.com}\\
  & Mobile : +919407512480 \\ 
  &  \textit{linkedin.com/in/prakhardg}
\end{tabular*}


%-----------EDUCATION-----------------
% \color{blue}
% \vspace{0.cm}
\section{\textcolor{pdg}{Education}}
\vspace{-0.4cm}
\begin{figure}[h]
    % \centering
    \includegraphics[scale=1.0]{iiit.eps}
    \label{fig:my_label}
\end{figure}
\vspace{-0.6cm}
%   \resumeSubHeadingListStart
%     \resumeSubheading
%       {\textcolor{abc}{Indian Institute of Information Technology and Management}}{Gwalior, MP}
%       {Integrated Post Graduate \textbf{(B.Tech + M.Tech in IT)}--\textbf{CGPA: 7.85/10}}{July 2019}
%     \resumeSubheading
%       {\textcolor{abc}{Harrow Senior Secondary School}}{Bareilly, UP}
%       {XII-CBSE---\textbf{91.6\%} }{March, 2013}
%     \resumeSubheading
%       {\textcolor{abc}{St. Francis Convent Senior Secondary School}}{Bareilly, UP}
%       {X-CBSE---\textbf{CGPA: 9.6/10} }{March, 2011}
%   \resumeSubHeadingListEnd


%-----------EXPERIENCE-----------------
\section{\textcolor{pdg}{Work Experience}}
  \resumeSubHeadingListStart

    \resumeSubheading
      {\textcolor{pdg}{Toppr Technologies Pvt Ltd}}{ Hyderabad, Telangana}
      {Software Engineer}{June 2019 - Present}
      \resumeItemListStart
        \resumeItem{Student Performance Analytics Service}
          {Ownership over the service to analyze and notify periodic progress of student to their parents over SMS, accessible via short url. Implemented using Django, Redis and Elasticsearch. \textit{Achieved over 17\% Click Through Rate and 49\% Average Retention}}
        \resumeItem{Search Suggestion for Tutor}
          {Implemented search suggestions of questions and concepts for tutor using NodeJS, Elasticsearch and Django. \textit{Achieved 10\% improvement in session duration by using the recommendations}}
         \resumeItem{CRM}
         {Backend implementation for adding scheduled Toppr app demos by vendors, tagging existing leads to offline events and allow status update of existing events and sending email to corresponding GMs}
         \resumeItem{Razorpay- No Cost EMI}
         {Integrated no cost EMI in existing payment methods }
      \resumeItemListEnd
      \resumeSubheading
      {\textcolor{pdg}{Toppr Technologies Pvt Ltd}}{Hyderabad, Telangana}
      {Software Engineering Internship}{May 2018 - July 2018}
      \resumeItemListStart
      \resumeItem{Fellowship Programme}
      {Django backend implementation to enroll students into fellowship programme in schools}
      \vspace{-0.4cm}
      \resumeItem{NPS Feedback}
      {Created a system to prompt NPS feedback to users and record data in DB}
      \resumeItem{Stories Autoplay}
      {API changes to implement auto play next story}
      \resumeItem{Live Classes}
      {Created scripts to seed lectures, subjects and courses for Toppr Live}
     
      \resumeSubHeadingListEnd
      \resumeSubHeadingListEnd

%-----------PROJECTS-----------------
\section{\textcolor{pdg}{Key Projects}}
  \resumeSubHeadingListStart
    \resumeSubItem{\textcolor{abc}{Automated Cyber Hate Detection Using NLP and Machine Learning}}
      {Automated monitoring of hateful conversation on online forums, using NLP, NLTK, SKLearn and ML concepts}
    \resumeSubItem{\textcolor{abc}{GPS based Home Automation system}}
      {An IOT project based Android and Arduino that prompts to switch off the electrical appliances if left on, while the user is away from home}
    \resumeSubItem{\textcolor{abc}{Word Rush}}
      {An interactive game in Android which requires rearranging the alphabets into meaningful 4-letter word in a given time}
    % \resumeSubItem{\textcolor{abc}{Network Graph Optimization through Route Discovering Mechanism}}
    %   {An application of Chinese Postman Problem implemented in Python using libraries such as Networkx and other important libraries such as Pandas and Matplotlib. Done over the dataset of SleepingGiant. Visualization of graph is also done.}
  \resumeSubHeadingListEnd

%
%--------PROGRAMMING SKILLS------------
\section{\textcolor{pdg}{Core Subjects and Programming Skills}}
 \begin{itemize}[leftmargin=*, itemsep=-3pt]

    \item{
     \textbf{Skills and Technologies}{: C, C++, Python, Django, NLP, Machine Learning, AWS, Elasticsearch, Linux, MySQL and NodeJS}
    %  \hfill
    }
    \item{
    \textbf{Core Subjects of Interest}{: Data Structures, Algorithm, Operating System and DBMS}
    }
     \end{itemize}
% \resumeSubHeadingListEnd
    
\section{\textcolor{pdg}{Career Achievements/Extra Curricular}}
 \begin{itemize}[itemsep=-3pt, leftmargin=*]

 \item{Attended the Facilitator’s Bootcamp of \textbf{Google Applied CS with Android} at Google office, Bengaluru, only student selected from ABV-IIITM, Gwalior}
  \item{Research paper: Dr. Ajay Kumar, Prakhar Dev Gupta, et. al : \textbf{“AUTOMATED CYBER HATE DETECTION"} accepted in 3rd \textbf{International Conference on Natural Language Processing- NATP 2017}}
 \item{\textbf{President} of the IIITM wing of Rotaract Club of Youth, a social service club}
 \item{Won several intra-college oratory events in 2014, conducted by AASF club. Secured \textbf{first position in Case study and Presentation making contest} as well}
\end{itemize}
%  \resumeSubHeadingListEnd

%-------------------------------------------
\end{document}
